# TheClassMain

./: .gitignore  README.md  TheClassMain.sln
SideBar Nav/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavButton.cs  TheClassMain.csproj
SideBar Nav/Command/: RelayCommand.cs
SideBar Nav/Composants/: Factures.cs
SideBar Nav/Context/: FacturesContext.cs
SideBar Nav/Converter/: BoolToIconConverter.cs
SideBar Nav/Model/: Categorie.cs  Customer.cs  Factures.cs  Historique.cs
SideBar Nav/Pages/: Calendrier.xaml  Calendrier.xaml.cs  Categorie.xaml  Categorie.xaml.cs  Compte.xaml  Compte.xaml.cs  Facture.xaml  Facture.xaml.cs  FactureDetails.xaml  FactureDetails.xaml.cs  Factures.xaml  Factures.xaml.cs  Favorit.xaml  Favorit.xaml.cs  Historique.xaml  Historique.xaml.cs  HistoriqueView.xaml  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Notification.xaml  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Rappels.xaml  Rappels.xaml.cs  Register.xaml  Register.xaml.cs  Settings.xaml  Settings.xaml.cs
SideBar Nav/Query/: Database.sql  SQLQuery1.sql  TableContext.cs  testCategorie.sql  testCustomer.sql  testFacture.sql
SideBar Nav/Service/: EmailOutlook.cs  Session.cs
SideBar Nav/Themes/: Generic.xaml  LoginStyle.xaml
SideBar Nav/ViewModel/: CalendrierViewModel.cs  CategorieViewModel.cs  CompteViewModel.cs  FactureViewModel.cs  HistoriqueViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NavButton.cs  NotificationViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
SideBar Nav/Views/: Calendrier.xaml  Calendrier.xaml.cs  Categorie.xaml  Categorie.xaml.cs  Compte.xaml  Compte.xaml.cs  Facture.xaml  Facture.xaml.cs  HistoriqueView.xaml  HistoriqueView.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Notification.xaml  Notification.xaml.cs  Register.xaml  Register.xaml.cs  Settings.xaml  Settings.xaml.cs
TheClassMain.Tests/: AuthentificationTests.cs  CategorieTests.cs  FactureTests.cs  HomeViewModelTests.cs  TheClassMain.Tests.csproj
