<Page x:Class="TheClassMain.Pages.Calendrier"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
 xmlns:local="clr-namespace:TheClassMain.Pages"
 mc:Ignorable="d" 
 d:DesignHeight="600" d:DesignWidth="1000"
 Title="Calendrier">

    <Grid Margin="20"  Background="AliceBlue">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Calendrier de factures" FontSize="50" FontWeight="Bold" Foreground="#FF7A5CFA" HorizontalAlignment="Center"/>
        
        <Calendar HorizontalAlignment="Center" Grid.Row="1" Name="CalendrierFacture" />

        <Border Background="White" VerticalAlignment="Center" Grid.Row="2">
            <StackPanel>
                <TextBlock Text="Choisis une date ! " FontSize="24" FontWeight="Bold"/>
                <ListView ItemsSource="{Binding FacturesDuJour}" Margin="20" Height="200">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Numéro" DisplayMemberBinding="{Binding UserFactureId}" />
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                            <GridViewColumn Header="Montant" DisplayMemberBinding="{Binding Montant, StringFormat={}{0:C}}" />
                            <GridViewColumn Header="Catégorie" DisplayMemberBinding="{Binding Categorie.Name}" />
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Page>