<Page x:Class="TheClassMain.Pages.Factures"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheClassMain.Pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Factures" Height="584">

    <Grid Background="#808080">

        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#D9D9D9" BorderBrush="Black" CornerRadius="10" Margin="237,0,262,121">
            <StackPanel Height="Auto" VerticalAlignment="Top">

                <TextBox Text="Description de la facture" Foreground="Gray" Background="white" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Button Content="Submit" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="3.086,-2.493"/>
                <Button Content="❤️" Foreground="red" Background="Transparent" BorderBrush="Transparent" RenderTransformOrigin="-4.878,0.412" Width="30"/>

            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Margin="0,85,0,0" Grid.RowSpan="2" >

            <TextBox Text="Description de la facture" Foreground="Gray" Background="white" Canvas.Left="48" Canvas.Top="12" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
