<Page x:Class="TheClassMain.Pages.Facture"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TheClassMain.Pages"
      mc:Ignorable="d"
      d:DesignHeight="470" d:DesignWidth="800"
      Title="Factures" Background="#e9ecef"
      Loaded="Page_Loaded">
    
    <Grid>
        <Border Background="White" CornerRadius="10" Margin="20,20,20,0" Padding="20" Height="800" BorderBrush="#dcdde1" BorderThickness="1">
            <StackPanel>
                <TextBlock Text="Liste des factures" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                <ListView x:Name="FacturesListView" ItemsSource="{Binding FacturesList}" Height="150">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="Numéro" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Width="Auto" Header="Description" DisplayMemberBinding="{Binding Description}" />
                            <GridViewColumn Width="Auto" Header="Montant" DisplayMemberBinding="{Binding Montant}" />
                            <GridViewColumn Width="Auto" Header="Categorie" DisplayMemberBinding="{Binding CategorieName}" />
                            <GridViewColumn Width="Auto" Header="Date" DisplayMemberBinding="{Binding Date, StringFormat=d}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <Separator Margin="0,15,0,15"/>

                <TextBlock Text="Nouvelle facture" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,10"/>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" VerticalAlignment="Center">
                    <TextBlock Text="Description:" Width="100" VerticalAlignment="Center"/>
                    <TextBox x:Name="DescriptionTextBox" Width="300" Padding="5"/>
                    <Button Content="Ajouter"
                            Click="Button_Click"
                            Width="100"
                            Margin="10,0,0,0"
                            Padding="5"
                            Background="#007bff" 
                            Foreground="White"
                            BorderBrush="Transparent"
                            FontWeight="Bold"
                            Cursor="Hand"
                            VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Montant:" Width="100" VerticalAlignment="Center"/>
                    <TextBox x:Name="MontantTextBox" Width="300" Padding="5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Catégorie:" Width="100" VerticalAlignment="Center"/>
                    <ComboBox x:Name="MyComboBox" Width="300" Padding="5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Date:" Width="100" VerticalAlignment="Center"/>
                    <DatePicker x:Name="DateFacturePicker" Width="300"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
