

FC:\Users\papem\Desktop\WPF\HomePage\TheClassMain\SideBar Nav\MainWindow.xaml;;
FC:\Users\papem\Desktop\WPF\HomePage\TheClassMain\SideBar Nav\Pages\Calendrier.xaml;;
FC:\Users\papem\Desktop\WPF\HomePage\TheClassMain\SideBar Nav\Pages\Categorie.xaml;;
FC:\Users\papem\Desktop\WPF\HomePage\TheClassMain\SideBar Nav\Pages\Compte.xaml;;
FC:\Users\papem\Desktop\WPF\HomePage\TheClassMain\SideBar Nav\Pages\Facture.xaml;;
FC:\Users\papem\Desktop\WPF\HomePage\TheClassMain\SideBar Nav\Pages\Historique.xaml;;
FC:\Users\papem\Desktop\WPF\HomePage\TheClassMain\SideBar Nav\Pages\Home.xaml;;
FC:\Users\papem\Desktop\WPF\HomePage\TheClassMain\SideBar Nav\Pages\Settings.xaml;;
FC:\Users\papem\Desktop\WPF\HomePage\TheClassMain\SideBar Nav\Themes\Generic.xaml;;

