C:\Users\yanis\Desktop\C#\TheClassMain\SideBar Nav\obj\Debug\net8.0-windows7.0\GeneratedInternalTypeHelper.g.cs
FC:\Users\yanis\Desktop\C#\TheClassMain\SideBar Nav\App.xaml;;
FC:\Users\yanis\Desktop\C#\TheClassMain\SideBar Nav\MainWindow.xaml;;
FC:\Users\yanis\Desktop\C#\TheClassMain\SideBar Nav\Pages\Calendrier.xaml;;
FC:\Users\yanis\Desktop\C#\TheClassMain\SideBar Nav\Pages\Categorie.xaml;;
FC:\Users\yanis\Desktop\C#\TheClassMain\SideBar Nav\Pages\Compte.xaml;;
FC:\Users\yanis\Desktop\C#\TheClassMain\SideBar Nav\Pages\Historique.xaml;;
FC:\Users\yanis\Desktop\C#\TheClassMain\SideBar Nav\Pages\Home.xaml;;
FC:\Users\yanis\Desktop\C#\TheClassMain\SideBar Nav\Pages\Notification.xaml;;
FC:\Users\yanis\Desktop\C#\TheClassMain\SideBar Nav\Pages\Settings.xaml;;
FC:\Users\yanis\Desktop\C#\TheClassMain\SideBar Nav\Themes\Generic.xaml;;

