
FD:\projet_Entreprise\HomeFinal\SideBar Nav\App.xaml;;
FD:\projet_Entreprise\HomeFinal\SideBar Nav\MainWindow.xaml;;
FD:\projet_Entreprise\HomeFinal\SideBar Nav\Pages\Calendrier.xaml;;
FD:\projet_Entreprise\HomeFinal\SideBar Nav\Pages\Categorie.xaml;;
FD:\projet_Entreprise\HomeFinal\SideBar Nav\Pages\Compte.xaml;;
FD:\projet_Entreprise\HomeFinal\SideBar Nav\Pages\Historique.xaml;;
FD:\projet_Entreprise\HomeFinal\SideBar Nav\Pages\Home.xaml;;
FD:\projet_Entreprise\HomeFinal\SideBar Nav\Pages\Notification.xaml;;
FD:\projet_Entreprise\HomeFinal\SideBar Nav\Pages\Settings.xaml;;
FD:\projet_Entreprise\HomeFinal\SideBar Nav\Themes\Generic.xaml;;

