

FC:\Users\yanis\Desktop\TheClassMain\SideBar Nav\MainWindow.xaml;;
FC:\Users\yanis\Desktop\TheClassMain\SideBar Nav\Pages\Calendrier.xaml;;
FC:\Users\yanis\Desktop\TheClassMain\SideBar Nav\Pages\Compte.xaml;;
FC:\Users\yanis\Desktop\TheClassMain\SideBar Nav\Pages\Factures.xaml;;
FC:\Users\yanis\Desktop\TheClassMain\SideBar Nav\Pages\Favorit.xaml;;
FC:\Users\yanis\Desktop\TheClassMain\SideBar Nav\Pages\Home.xaml;;
FC:\Users\yanis\Desktop\TheClassMain\SideBar Nav\Pages\Rappels.xaml;;
FC:\Users\yanis\Desktop\TheClassMain\SideBar Nav\Pages\Settings.xaml;;
FC:\Users\yanis\Desktop\TheClassMain\SideBar Nav\Themes\Generic.xaml;;

