
FC:\Users\papem\Desktop\WPF\project_Entreprise\home\SideBar Nav\App.xaml;;
FC:\Users\papem\Desktop\WPF\project_Entreprise\home\SideBar Nav\MainWindow.xaml;;
FC:\Users\papem\Desktop\WPF\project_Entreprise\home\SideBar Nav\Pages\Calendrier.xaml;;
FC:\Users\papem\Desktop\WPF\project_Entreprise\home\SideBar Nav\Pages\Categorie.xaml;;
FC:\Users\papem\Desktop\WPF\project_Entreprise\home\SideBar Nav\Pages\Compte.xaml;;
FC:\Users\papem\Desktop\WPF\project_Entreprise\home\SideBar Nav\Pages\Historique.xaml;;
FC:\Users\papem\Desktop\WPF\project_Entreprise\home\SideBar Nav\Pages\Home.xaml;;
FC:\Users\papem\Desktop\WPF\project_Entreprise\home\SideBar Nav\Pages\Notification.xaml;;
FC:\Users\papem\Desktop\WPF\project_Entreprise\home\SideBar Nav\Pages\Settings.xaml;;
FC:\Users\papem\Desktop\WPF\project_Entreprise\home\SideBar Nav\Themes\Generic.xaml;;

