C:\Users\Mario\Desktop\TheClassMain\SideBar Nav\obj\Release\net8.0-windows7.0\GeneratedInternalTypeHelper.g.cs
FC:\Users\Mario\Desktop\TheClassMain\SideBar Nav\App.xaml;;
FC:\Users\Mario\Desktop\TheClassMain\SideBar Nav\MainWindow.xaml;;
FC:\Users\Mario\Desktop\TheClassMain\SideBar Nav\Pages\Calendrier.xaml;;
FC:\Users\Mario\Desktop\TheClassMain\SideBar Nav\Pages\Categorie.xaml;;
FC:\Users\Mario\Desktop\TheClassMain\SideBar Nav\Pages\Compte.xaml;;
FC:\Users\Mario\Desktop\TheClassMain\SideBar Nav\Pages\Historique.xaml;;
FC:\Users\Mario\Desktop\TheClassMain\SideBar Nav\Pages\Home.xaml;;
FC:\Users\Mario\Desktop\TheClassMain\SideBar Nav\Pages\Notification.xaml;;
FC:\Users\Mario\Desktop\TheClassMain\SideBar Nav\Themes\Generic.xaml;;

