
FE:\TheClassMain\SideBar Nav\App.xaml;;
FE:\TheClassMain\SideBar Nav\MainWindow.xaml;;
FE:\TheClassMain\SideBar Nav\Pages\Calendrier.xaml;;
FE:\TheClassMain\SideBar Nav\Pages\Categorie.xaml;;
FE:\TheClassMain\SideBar Nav\Pages\Facture.xaml;;
FE:\TheClassMain\SideBar Nav\Pages\Historique.xaml;;
FE:\TheClassMain\SideBar Nav\Pages\Home.xaml;;
FE:\TheClassMain\SideBar Nav\Pages\Login.xaml;;
FE:\TheClassMain\SideBar Nav\Pages\Settings.xaml;;
FE:\TheClassMain\SideBar Nav\Themes\Generic.xaml;;
FE:\TheClassMain\SideBar Nav\Pages\Compte.xaml;;

