E:\TheClassMain\SideBar Nav\obj\Release\net8.0-windows7.0\GeneratedInternalTypeHelper.g.cs

FE:\TheClassMain\SideBar Nav\MainWindow.xaml;;
FE:\TheClassMain\SideBar Nav\Pages\Calendrier.xaml;;
FE:\TheClassMain\SideBar Nav\Pages\Categorie.xaml;;
FE:\TheClassMain\SideBar Nav\Pages\Compte.xaml;;
FE:\TheClassMain\SideBar Nav\Pages\Facture.xaml;;
FE:\TheClassMain\SideBar Nav\Pages\FactureDetails.xaml;;
FE:\TheClassMain\SideBar Nav\Pages\Historique.xaml;;
FE:\TheClassMain\SideBar Nav\Pages\Home.xaml;;
FE:\TheClassMain\SideBar Nav\Pages\Settings.xaml;;
FE:\TheClassMain\SideBar Nav\Themes\Generic.xaml;;

