D:\TheClassMain\SideBar Nav\obj\Release\net8.0-windows7.0\GeneratedInternalTypeHelper.g.cs
FD:\TheClassMain\SideBar Nav\App.xaml;;
FD:\TheClassMain\SideBar Nav\MainWindow.xaml;;
FD:\TheClassMain\SideBar Nav\Pages\Calendrier.xaml;;
FD:\TheClassMain\SideBar Nav\Pages\Categorie.xaml;;
FD:\TheClassMain\SideBar Nav\Pages\Compte.xaml;;
FD:\TheClassMain\SideBar Nav\Pages\Facture.xaml;;
FD:\TheClassMain\SideBar Nav\Pages\Historique.xaml;;
FD:\TheClassMain\SideBar Nav\Pages\Home.xaml;;
FD:\TheClassMain\SideBar Nav\Pages\Settings.xaml;;
FD:\TheClassMain\SideBar Nav\Themes\Generic.xaml;;

